---
layout: default
title: Formateur
permalink: /formateur/
headline: "FORMATEUR"
sub_headline: "Jean-Jacques DESPAUX Maître instructeur de l'APF"
img_url: "despaux.jpg"
---
<div class="ep-container">
   <div class="row">
      <div class="col s12">
         <h3>
            Palmarès de Jean-Jacques DESPAUX
         </h3>
         <h5>
            Maître instructeur de l'APF (Association des Pizzerias Françaises)
         </h5>
      </div>
      <div class="col s12">
         <br>
         <ul class="collection">
            <li class="collection-item">
               <h5>
                  7 championnats du monde
               </h5>
               <p>
                  De 2004 à 2007 ainsi qu'en 2009, 2012 et 2013.
               </p>
               <p>
                  12ème mondial en 2012 à SALSOMAGGIORE (Italie) et <span class="light-blue-text">3ème mondial</span> en 2013 à Parme (Vice-champion du monde)
               </p>
            </li>
            <li class="collection-item">
               <h5>
                  2 championnats du monde à NAPLES
               </h5>
               <p>
                  2009 : 12ème mondial, 2012 : 9ème mondial et <span class="light-blue-text">1er prix en créativité</span>
               </p>
            </li>
            <li class="collection-item">
               <h5>
                  1er français au championnat du monde (pizza larga) en 2005 avec <span class="light-blue-text">record de France</span>
               </h5>
            </li>
            <li class="collection-item">
               <h5>
                  1er français au championnat d'europe 2007 (pizza rapidité)
               </h5>
            </li>
            <li class="collection-item">
               <h5>
                  2 participations au championnat d’Europe
               </h5>
               <p> En 2004 à MARBELLA (Espagne) : <span class="light-blue-text">1er français</span> et 12ème européen et en 2007 à MADRID : 8ème européen.
               </p>
            </li>
            <li class="collection-item">
               <h5>
                  2 participations au championnat de France
               </h5>
               <p>
                  En 2005 et 2006 : termine 2 fois sur le podium.
               </p>
            </li>
            <li class="collection-item">
               <h5>
                  4 qualifications à la finale du GIRO PIZZA à PARIS
               </h5>
               <p>
                  De 2005 jusqu'en 2008.
               </p>
            </li>
            <li class="collection-item">
               <h5>
                  1 participation au Championnat Absolu de la pizza
               </h5>
               <p>
                   À CIVITAVECCHIA (ROME) : 10ème mondial pizza classique.
               </p>
            </li>
            <li class="collection-item">
               <h5>
                  Organisateur du championnat du Sud-Ouest
               </h5>
               <p>
                   À TARBES en 2006, 2007 et 2009 et à CAPVERN en 2008, 2010 et 2011.
               </p>
            </li>
            <li class="collection-item">
               <h5>
                  Co-organisateur à PEYRIAC MINERVOIS 2012
               </h5>
            </li>
            <li class="collection-item">
               <h5>
                  Organisateur du championnat de France
               </h5>
               <p>
                   À LANNEMEZAN en 2008 et 2009, à LYON en 2010 et à SAUMUR en 2011.
               </p>
            </li>
            <li class="collection-item">
               <h5>
                  Co-organisateur DISNEY-LAND PARIS 2012
               </h5>
            </li>
            <li class="collection-item">
               <h5>
                  Organisateur de la Finale du France Pizza Tour
               </h5>
               <p>
                 Au salon international de la pizza PARIZZA à PARIS mars 2013
               </p>
            </li>
            <li class="collection-item">
               <h5>
                  Responsable évènementiel du France Pizza Tour et championnat de France 2013-2014
               </h5>
            </li>
         </ul>
      </div>
   </div>
</div>
